<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Thinking</title>
    <style>
        #title {
            text-align: left;
            padding-left: 20px;
        }
        #catalog {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">WebGL Thinking</h1>
        <ul id="catalog">
            <li><a href="function_curves.html">Function Curves</a></li>
            <li><a href="hsb.html">HSB</a></li>
            <li><a href="distance_field.html">Distance Field</a></li>
            <li><a href="shapes.html">Shapes</a></li>
            <li><a href="shapes_in_polar.html">Shapes in polar coordinates</a></li>
            <li><a href="polygons.html">Polygons</a></li>
        </ul>
    </div>
</body>
</html>